In [70]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [71]:
df

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [28]:
df.loc[5:9, 'job_title':'job_posted_date']

                                  job_title  ...     job_posted_date
5                         GCP Data Engineer  ... 2023-11-07 14:01:59
6         Senior Data Engineer  - GCP Cloud  ... 2023-03-27 13:18:18
7                             Data Engineer  ... 2023-12-07 13:40:49
8  Technology & Operations Business Analyst  ... 2023-06-05 13:44:34
9                         Data Scientist II  ... 2023-04-23 13:02:57

[5 rows x 7 columns]

In [34]:
country_us = df[df.job_country == 'United States']

In [65]:
df_uk = df[df['job_country'] == 'United Kingdom']

In [45]:
df_uk[['job_title', 'salary_year_avg']].iloc[:15]

                                             job_title salary_year_avg
15                                       Data Engineer             NaN
45                                 Senior Data Analyst             NaN
74                    Data Entry/Economic Data Analyst             NaN
97   Systems & Data Analyst - Exploitation, Missing...             NaN
152                             Data Science Team Lead             NaN
162                                      Data Engineer             NaN
170    Projects & Solutions Data Analyst (UK Pensions)             NaN
183                              Senior Data Scientist             NaN
186                               Senior Data Engineer             NaN
187             Cyber Defence System and Data Engineer             NaN
206               Business Intelligence / Data Analyst             NaN
218       Data and Strategy Analyst | Customer Success             NaN
269                                      Data Engineer             NaN
272                                Senior Data Analyst             NaN
274                               Senior Data Engineer             NaN

In [72]:
df_posted_summer = df[df.job_posted_date>'2023-05-01']

In [76]:
df_posted_summer.loc[0:15, ['job_title', 'job_location', 'job_posted_date']]

                                            job_title  ...     job_posted_date
0   Senior Clinical Data Engineer / Principal Clin...  ... 2023-06-16 13:44:15
2   Data Engineer/Scientist/Analyst, Mid or Senior...  ... 2023-10-10 13:14:55
3   LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...  ... 2023-07-04 13:01:41
4                              Data Engineer- Sr Jobs  ... 2023-08-07 14:29:36
5                                   GCP Data Engineer  ... 2023-11-07 14:01:59
7                                       Data Engineer  ... 2023-12-07 13:40:49
8            Technology & Operations Business Analyst  ... 2023-06-05 13:44:34
11                                      Data Engineer  ... 2023-11-03 13:06:51
12        Stagiaire Data Analyst (H/F) - Lyon (69006)  ... 2023-12-22 13:24:41
13                               Senior Data Engineer  ... 2023-11-15 13:08:52
14                                      Data Engineer  ... 2023-07-13 13:17:51
15                                      Data Engineer  ... 2023-10-19 13:37:16

[12 rows x 3 columns]

In [74]:
df_posted_summer

              job_title_short  ...                                    job_type_skills
0        Senior Data Engineer  ...                                               None
2               Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3               Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4               Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5               Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
...                       ...  ...                                                ...
785694          Data Engineer  ...                                               None
785696  Senior Data Scientist  ...                           {'programming': ['sql']}
785698          Data Engineer  ...  {'cloud': ['gcp', 'aws'], 'other': ['git'], 'p...
785701          Data Engineer  ...  {'cloud': ['gcp', 'aws'], 'other': ['git'], 'p...
785706          Data Engineer  ...  {'analyst_tools': ['power bi'], 'cloud': ['azu...

[502338 rows x 17 columns]