In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df_original = df.copy()

In [3]:
len_10 = len(df_original)*0.1

In [12]:
len_10 = int(len_10)

In [13]:
print(len(df_original))

print(len_10)

785741
78574

In [14]:
df_sample = df_original.copy()

In [15]:
df_sample = df_sample.sample(len_10)

In [16]:
df_sample

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
7857,Data Engineer,Data Engineer,South Africa,via Indeed,Full-time,False,South Africa,2023-06-19 13:37:19,True,False,South Africa,None,NaN,NaN,Sabenza IT,"['python', 'sql', 'nosql', 'dynamodb', 'aws']","{'cloud': ['aws'], 'databases': ['dynamodb'], ..."
330081,Business Analyst,"Busines Process Improvement Analyst. Santiago,...",Chile,via Sercanto,Full-time,False,Chile,2023-12-03 23:35:14,False,False,Chile,None,NaN,NaN,Confidencial,None,None
15145,Data Scientist,Import Analyst,"Kyiv, Ukraine",via Rabota.ua,Full-time,False,Ukraine,2023-01-07 13:18:04,True,False,Ukraine,None,NaN,NaN,Metro Cash & Carry Ukraine,None,None
660233,Data Analyst,Actuary Data Analyst,"Hartford, CT",via LinkedIn,Full-time,False,"New York, United States",2023-07-05 10:00:35,False,True,United States,None,NaN,NaN,Jobot,['excel'],{'analyst_tools': ['excel']}
86461,Data Scientist,Sr Data Scientist,"Amsterdam, Netherlands",via The Muse,Full-time,False,Netherlands,2023-08-21 00:40:23,False,False,Netherlands,None,NaN,NaN,Uber,"['sql', 'r', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509702,Data Engineer,Big Data Engineer,Anywhere,via LinkedIn,Full-time,True,Spain,2023-01-13 11:26:05,False,False,Spain,None,NaN,NaN,Mirai Advisory,"['java', 'scala', 'aws', 'spark', 'linux']","{'cloud': ['aws'], 'libraries': ['spark'], 'os..."
755520,Data Engineer,Lead Support Data Engineer,"Birmingham, UK",via FOX 5 San Diego Jobs,Full-time,False,United Kingdom,2023-04-03 20:31:56,True,False,United Kingdom,None,NaN,NaN,Gleeson Recruitment Group,"['sql', 't-sql', 'azure', 'databricks']","{'cloud': ['azure', 'databricks'], 'programmin..."
502655,Software Engineer,DA - Python + Pyspark,India,via LinkedIn,Full-time,False,India,2023-06-30 11:15:04,True,False,India,None,NaN,NaN,Capco,"['sql', 'scala', 'java', 'python', 'spark', 'p...","{'libraries': ['spark', 'pyspark', 'pandas'], ..."
144285,Data Scientist,Trainee Data Science/Analytics (m/w/d),"Wuppertal, Germany",via Stepstone,Full-time,False,Germany,2023-06-21 08:23:37,False,False,Germany,None,NaN,NaN,BARMER,['sql'],{'programming': ['sql']}
167767,Software Engineer,Senior Apple Engineer,Czechia,via Trabajo.org,Full-time,False,Czechia,2023-07-11 16:00:36,True,False,Czechia,None,NaN,NaN,ANDERSON HOARE,"['swift', 'macos', 'excel', 'flow']","{'analyst_tools': ['excel'], 'os': ['macos'], ..."