In [22]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [23]:
df_original = df.copy()

In [24]:
df_job_title_per_country = df_original.copy()

In [25]:
job_count = df_job_title_per_country['job_title_short'].value_counts()

job_count

job_title_short
Data Analyst                 196075
Data Engineer                186241
Data Scientist               172286
Business Analyst              49063
Software Engineer             44929
Senior Data Engineer          44563
Senior Data Scientist         36957
Senior Data Analyst           29216
Machine Learning Engineer     14080
Cloud Engineer                12331
Name: count, dtype: int64

In [27]:
df_job_title_per_country.pivot_table(
    values='job_title',
    index='job_country',
    columns='job_title_short', 
    aggfunc='count'
    ).head(10)

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_country,,,,,,,,,,
Afghanistan,4.0,NaN,9.0,NaN,1.0,NaN,2.0,NaN,NaN,NaN
Albania,11.0,1.0,36.0,30.0,12.0,4.0,2.0,6.0,11.0,6.0
Algeria,21.0,5.0,22.0,21.0,27.0,2.0,NaN,1.0,NaN,12.0
Angola,1.0,NaN,2.0,3.0,1.0,NaN,NaN,NaN,1.0,3.0
Argentina,453.0,322.0,1273.0,2265.0,1617.0,287.0,255.0,647.0,350.0,1267.0
Armenia,29.0,4.0,33.0,45.0,28.0,22.0,22.0,57.0,16.0,33.0
Australia,928.0,489.0,1658.0,4658.0,1179.0,360.0,310.0,1482.0,302.0,1589.0
Austria,738.0,266.0,2169.0,2175.0,1709.0,305.0,301.0,542.0,451.0,1054.0
Azerbaijan,16.0,NaN,21.0,7.0,16.0,2.0,2.0,4.0,1.0,14.0
Bahamas,5.0,2.0,7.0,14.0,5.0,3.0,1.0,12.0,1.0,19.0