In [1]:
#Import Libaries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Datasets
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df_original = df.copy()
df_pivot = df_original.copy()

In [3]:
median_pivot = df_pivot.pivot_table(values='salary_year_avg', index='job_title_short')
median_pivot

                           salary_year_avg
job_title_short
Business Analyst              91082.612833
Cloud Engineer               111268.453846
Data Analyst                  93841.907854
Data Engineer                130125.604250
Data Scientist               135988.837171
Machine Learning Engineer    126774.315972
Senior Data Analyst          113911.363665
Senior Data Engineer         145840.611624
Senior Data Scientist        154206.292996
Software Engineer            113393.760054

In [4]:
median_pivot.reset_index(inplace=True)

In [5]:
median_pivot

             job_title_short  salary_year_avg
0           Business Analyst     91082.612833
1             Cloud Engineer    111268.453846
2               Data Analyst     93841.907854
3              Data Engineer    130125.604250
4             Data Scientist    135988.837171
5  Machine Learning Engineer    126774.315972
6        Senior Data Analyst    113911.363665
7       Senior Data Engineer    145840.611624
8      Senior Data Scientist    154206.292996
9          Software Engineer    113393.760054

In [6]:
median_pivot.set_index('salary_year_avg', inplace=True)
median_pivot

                           job_title_short
salary_year_avg
91082.612833              Business Analyst
111268.453846               Cloud Engineer
93841.907854                  Data Analyst
130125.604250                Data Engineer
135988.837171               Data Scientist
126774.315972    Machine Learning Engineer
113911.363665          Senior Data Analyst
145840.611624         Senior Data Engineer
154206.292996        Senior Data Scientist
113393.760054            Software Engineer

In [7]:
median_pivot.sort_index()

                           job_title_short
salary_year_avg
91082.612833              Business Analyst
93841.907854                  Data Analyst
111268.453846               Cloud Engineer
113393.760054            Software Engineer
113911.363665          Senior Data Analyst
126774.315972    Machine Learning Engineer
130125.604250                Data Engineer
135988.837171               Data Scientist
145840.611624         Senior Data Engineer
154206.292996        Senior Data Scientist