In [16]:
#Import Libaries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Datasets
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [17]:
df.sample(5)

             job_title_short  ...                                    job_type_skills
688593        Data Scientist  ...  {'cloud': ['gcp', 'aws'], 'databases': ['mongo...
345458          Data Analyst  ...                                               None
40724          Data Engineer  ...  {'analyst_tools': ['power bi'], 'cloud': ['azu...
405534  Senior Data Engineer  ...                                               None
718465         Data Engineer  ...  {'os': ['linux'], 'other': ['git'], 'programmi...

[5 rows x 17 columns]

In [18]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [19]:
df.index.name =  'job_index'

In [20]:
df

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
1                  Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2                 Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4                 Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                         ...  ...                                                ...
785736        Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737             Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738         Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739            Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740        Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [21]:
df_uk = df[df['job_country'] == 'United Kingdom']

In [22]:
df_uk.head(5)

               job_title_short  ...                                    job_type_skills
job_index                       ...
15               Data Engineer  ...  {'analyst_tools': ['power bi'], 'programming':...
45         Senior Data Analyst  ...                 {'programming': ['sql', 'python']}
74                Data Analyst  ...  {'analyst_tools': ['tableau', 'power bi'], 'pr...
97                Data Analyst  ...                                               None
152             Data Scientist  ...      {'libraries': ['react'], 'other': ['docker']}

[5 rows x 17 columns]

In [23]:
df_uk.reset_index(inplace=True)

df_uk

       job_index  ...                                    job_type_skills
0             15  ...  {'analyst_tools': ['power bi'], 'programming':...
1             45  ...                 {'programming': ['sql', 'python']}
2             74  ...  {'analyst_tools': ['tableau', 'power bi'], 'pr...
3             97  ...                                               None
4            152  ...      {'libraries': ['react'], 'other': ['docker']}
...          ...  ...                                                ...
40370     785485  ...  {'analyst_tools': ['excel', 'powerpoint'], 'da...
40371     785513  ...  {'analyst_tools': ['power bi'], 'programming':...
40372     785522  ...  {'analyst_tools': ['ssis'], 'cloud': ['aws', '...
40373     785642  ...  {'analyst_tools': ['ssis', 'ssrs', 'qlik'], 'a...
40374     785676  ...                   {'programming': ['r', 'python']}

[40375 rows x 18 columns]

In [24]:
df_uk.set_index('job_index',inplace=True)

In [ ]:
median_pivot = df_uk.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median', 'min', 'max'])

In [31]:
median_pivot.sort_values(by=('median', 'salary_year_avg'), ascending=False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            157500.0         72500.0        170575.0
Machine Learning Engineer        149653.0         85205.0        200000.0
Senior Data Engineer             147500.0         45000.0        171620.0
Senior Data Analyst              111175.0         79200.0        118140.0
Data Engineer                    110000.0         35000.0        249000.0
Data Scientist                   105300.0         33488.5        205000.0
Software Engineer                 89100.0         89100.0        160000.0
Data Analyst                      87750.0         30000.0        180000.0
Business Analyst                  56700.0         30000.0         73500.0